{
    "name": "zephir/luya-kickstarter",
    "description": "The kickstarter for a new luya project.",
    "type": "project",
    "license":"MIT",
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "2.0.*",
        		"twig/twig" : "1.*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "application/assets": "0777"
                }
            ]
        }
    },
	"autoload" : {
		"psr-4" : {
			"luya\\" : "../luya/src/",
			"admin\\" : "../luya/modules/admin",
			"cms\\" : "../luya/modules/cms",
			"cmsadmin\\" : "../luya/modules/cmsadmin"
		}
	}
}
